# TakeYourMeds

app/: build.gradle
app/src/androidTest/java/nikhanch/com/takeyourmeds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nikhanch/com/takeyourmeds/: Application.java
app/src/main/java/nikhanch/com/takeyourmeds/DataModels/: Alert.java  AlertType.java  Appointment.java  MedicineAlert.java  NotifiableItem.java
app/src/main/java/nikhanch/com/takeyourmeds/Presentation/: AddItemActivity.java  AlertsFeedFragment.java  AppointmentActivity.java  AppointmentFeedFragment.java  AppointmentListActivity.java  FeedFragmentBase.java  GoogleCalendarDataSyncServiceTalker.java  LoginActivity.java  MedicationFeedFragment.java  PatientFeedsActivity.java
app/src/main/java/nikhanch/com/takeyourmeds/Presentation/PresentationDataModels/: AlertCard.java  AppointmentCard.java  MedicationListCard.java
app/src/main/java/nikhanch/com/takeyourmeds/Service/: AlertCalendarManager.java  AppNotificationManager.java  AppointmentsCalendarManager.java  CalendarManager.java  GoogleApiCommunicationErrorContext.java  GoogleCalendarAccountConnectionManager.java  GoogleCalendarDataSyncService.java  MedicationCalendarManager.java  NotificationPublisher.java  ServiceRestartScheduer.java  ServiceStartReceiver.java  SyncAppointmentsAsyncTask.java
app/src/main/java/nikhanch/com/takeyourmeds/Utils/: DateTimeUtils.java  EventBus.java  GoogleCalendarConstants.java  ListUtils.java
app/src/main/res/drawable/: drawable_border.xml
app/src/main/res/layout/: activity_add_item.xml  activity_appointment.xml  activity_appointment_list.xml  activity_login.xml  activity_patient_feeds.xml  alert_card_view.xml  alert_row.xml  appointment_row_card.xml  dialog_share.xml  drawer_header.xml  drawer_item_row.xml  fragment_alert_feed.xml  fragment_appointment_feed.xml  fragment_medication_feed.xml  medication_card_view.xml  medication_row.xml  navigation_drawer.xml  no_alerts_row.xml
app/src/main/res/menu/: menu_add_item.xml  menu_appointment.xml  menu_appointment_list.xml  menu_patient_feeds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
server/: general.js  (+12 more)
(+14 files in other folders)
