apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "nikhanch.com.takeyourmeds"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'

    //Circle Image View
    compile 'com.pkmmte.view:circularimageview:1.1'

    //CardLib
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.1.0' //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.1.0' //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.1.0' //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.1.0' //Optional for drag and drop

    // Google Calendar
    compile 'com.google.android.gms:play-services:6+'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'

    // otto event bus
    compile 'com.squareup:otto:1.3.8'

    // Timber for logging
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Pretty time
    compile 'org.ocpsoft.prettytime:prettytime:3.2.0.Final'

    // Picasso to download photos
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Generate initials thumbnail
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // transitions between activities
    compile 'com.kogitune:pre-lollipop-activity-transition:1.0.0'
}
