<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_no_margin"
    android:paddingRight="@dimen/activity_horizontal_no_margin"
    android:paddingTop="@dimen/activity_vertical_no_margin"
    tools:context="nikhanch.com.takeyourmeds.Presentation.AddItemActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/add_item_toolbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addItemEditText"
        android:hint="Medication Name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:background="@drawable/drawable_border"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/addDescriptionEditText"
        android:inputType="textMultiLine"
        android:lines="4"
        android:minLines="2"
        android:maxLines="6"
        android:gravity="top|left"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:hint="Notes"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:background="@drawable/drawable_border"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:text="Starting Today"
        android:onClick="showStartingDatePicker"
        android:background="@drawable/drawable_border"
        android:id="@+id/startingDateButton"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Repeat"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_horizontal">
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M"
            android:id="@+id/checkBoxMon" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/checkBoxTue" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="W"
            android:id="@+id/checkBoxWed" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="T"
            android:id="@+id/checkBoxThurs" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="F"
            android:id="@+id/checkBoxFriday" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/checkBoxSat" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="S"
            android:id="@+id/checkBoxSun" />


    </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:text="Until Tomorrow"
        android:onClick="showEndingDatePicker"
        android:background="@drawable/drawable_border"
        android:id="@+id/endingDateButton"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content"
        android:text="Every Morning @ 9 AM"
        android:onClick="showTimePicker"
        android:background="@drawable/drawable_border"
        android:id="@+id/startingTimeButton"
        android:layout_gravity="center_horizontal" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/add_medication_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:layout_centerHorizontal="true"
        app:fb_borderColor="#FFFFFF"
        app:fb_borderWidth="3dp"
        app:fb_defaultColor="#EEEEEE"
        app:fb_focusColor="#FFFFFF"
        app:fb_radius="30dp"
        app:fb_text="Add Medication"
        app:fb_textColor="#000000"
        android:layout_gravity="center_horizontal" />

</LinearLayout>