<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="160dp">

    <ImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/doctorPhoto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/proedureInfoLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/card_main_procedure_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CT Scan"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  with"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_gravity="left|bottom"/>

        </LinearLayout>

        <TextView
            android:id="@+id/card_main_doctors_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Jane Doe"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/card_main_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</LinearLayout>
